{
  "name": "merge-pull-request-action",
  "private": true,
  "version": "1.0.0",
  "license": "MIT",
  "description": "A simple GitHub Action for merging pull requests",
  "repository": "juliangruber/merge-pull-request-action",
  "scripts": {
    "test": "prettier-standard '**/*.js' ** standard",
    "postversion": "git tag v1"
  },
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/github": "^1.1.0"
  },
  "devDependencies": {
    "prettier-standard": "^15.0.1",
    "standard": "^14.3.1"
  }
}
